# Fibs

./: Fibs.sln
Fibs/: Fibs.csproj  Program.cs  appsettings.json
Fibs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fibs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fibs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+12 more)
Fibs/Controllers/: FavoriteProductController.cs  HomeController.cs  ProductsController.cs  ShoppingBagController.cs
Fibs/Models/: ErrorViewModel.cs
Fibs/Properties/: launchSettings.json
Fibs/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Fibs/Views/: _ViewImports.cshtml
Fibs/Views/FavoriteProduct/: Index.cshtml
Fibs/Views/Home/: CustomerCare.cshtml  Index.cshtml
Fibs/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fibs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fibs/Views/ShoppingBag/: Index.cshtml
(+44 files in other folders)
